
#ifndef MEGO_PREDEF_LANG_VERSION_H_INCLUDED
#define MEGO_PREDEF_LANG_VERSION_H_INCLUDED

#include <mego/predef/compiler/visualc.h>

#ifndef MEGO_LANG__C_VERSION
#if defined(__STDC_VERSION__)
#  define MEGO_LANG__C_VERSION __STDC_VERSION__
#else
#  define MEGO_LANG__C_VERSION 0
#endif
#endif

#ifndef MEGO_LANG__C11_VERSION
#if MEGO_LANG__C_VERSION > 201112L
#  define MEGO_LANG__C11_VERSION 1
#else
#  define MEGO_LANG__C11_VERSION 0
#endif
#endif

#ifndef MEGO_LANG__CXX_VERSION

#ifdef __cplusplus
#  if MG_COMP__MSVC_AVAIL && defined(_MSVC_LANG) && _MSVC_LANG > __cplusplus
#    define MEGO_LANG__CXX_VERSION _MSVC_LANG
#  else
#    define MEGO_LANG__CXX_VERSION __cplusplus
#  endif
#else
#  define MEGO_LANG__CXX_VERSION 0
#endif

#endif

#ifndef MEGO_LANG__CXX17_AVAILABLE
#if MEGO_LANG__CXX_VERSION > 201402L
#  define MEGO_LANG__CXX17_AVAILABLE 1
#else
#  define MEGO_LANG__CXX17_AVAILABLE 0
#endif
#endif // !MEGO_LANG__CXX17_AVAILABLE

#ifndef MEGO_LANG__CXX20_AVAILABLE
#if MEGO_LANG__CXX_VERSION > 201703L
#  define MEGO_LANG__CXX20_AVAILABLE 1
#else
#  define MEGO_LANG__CXX20_AVAILABLE 0
#endif
#endif // !MEGO_LANG__CXX20_AVAILABLE

#ifndef MEGO_LANG__CXX23_AVAILABLE
//#if MEGO_LANG__CXX_VERSION > 201703L
//#  define MEGO_LANG__CXX23_AVAILABLE 1
//#else
#  define MEGO_LANG__CXX23_AVAILABLE 0
//#endif
#endif // !MEGO_LANG__CXX23_AVAILABLE

#define MG_LANG__C_VER MEGO_LANG__C_VERSION
#define MG_LANG__C11_AVAIL MEGO_LANG__C11_VERSION

#define MG_LANG__CXX_VER MEGO_LANG__CXX_VERSION
#define MG_LANG__CXX17_AVAIL MEGO_LANG__CXX17_AVAILABLE
#define MG_LANG__CXX20_AVAIL MEGO_LANG__CXX20_AVAILABLE
#define MG_LANG__CXX23_AVAIL MEGO_LANG__CXX23_AVAILABLE

#endif // !MEGO_PREDEF_LANG_VERSION_H_INCLUDED
