
#ifndef MEGO_PREDEF_LANG_VERSION_H_INCLUDED
#define MEGO_PREDEF_LANG_VERSION_H_INCLUDED

#include <mego/predef/compiler/visualc.h>

#ifndef MEGO_LANG__VERSION

#ifdef __cplusplus
#  if MG_COMP__MSVC_AVAIL && defined(_MSVC_LANG) && _MSVC_LANG > __cplusplus
#    define MEGO_LANG__VERSION _MSVC_LANG
#  else
#    define MEGO_LANG__VERSION __cplusplus
#  endif
#else
#  define MEGO_LANG__VERSION 0
#endif

#endif

#ifndef MEGO_LANG__CXX17_AVAILABLE
#if MEGO_LANG__VERSION > 201402L
#  define MEGO_LANG__CXX17_AVAILABLE 1
#else
#  define MEGO_LANG__CXX17_AVAILABLE 0
#endif
#endif // !MEGO_LANG__CXX17_AVAILABLE

#ifndef MEGO_LANG__CXX20_AVAILABLE
#if MEGO_LANG__VERSION > 201703L
#  define MEGO_LANG__CXX20_AVAILABLE 1
#else
#  define MEGO_LANG__CXX20_AVAILABLE 0
#endif
#endif // !MEGO_LANG__CXX20_AVAILABLE

#ifndef MEGO_LANG__CXX23_AVAILABLE
#if MEGO_LANG__VERSION > 201703L
#  define MEGO_LANG__CXX23_AVAILABLE 1
#else
#  define MEGO_LANG__CXX23_AVAILABLE 0
#endif
#endif // !MEGO_LANG__CXX23_AVAILABLE

#define MG_LANG__VERSION MEGO_LANG__VERSION
#define MG_LANG__CXX17_AVAIL MEGO_LANG__CXX17_AVAILABLE
#define MG_LANG__CXX20_AVAIL MEGO_LANG__CXX20_AVAILABLE
#define MG_LANG__CXX23_AVAIL MEGO_LANG__CXX23_AVAILABLE

#endif // !MEGO_PREDEF_LANG_VERSION_H_INCLUDED
